<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKj-p8-0Ca">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testWebViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-a1-vsy">
                                <rect key="frame" x="0.0" y="78" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-rG-EB6">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-WV-WRV">
                                <rect key="frame" x="20" y="44" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EdX-lH-Uc6"/>
                                </constraints>
                                <state key="normal" title="رجوع">
                                    <color key="titleColor" red="0.99207025770000001" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7C-Bt-PDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ع الباب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-Xr-cmL">
                                <rect key="frame" x="68" y="44" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99207025770000001" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72196382284164429" green="0.20520157001948999" blue="0.24225750857634107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9x-a1-vsy" firstAttribute="top" secondItem="aQV-Xr-cmL" secondAttribute="bottom" id="0fl-i3-ymB"/>
                            <constraint firstItem="8vL-WV-WRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Eq-L8-5VH"/>
                            <constraint firstItem="OaD-rG-EB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSk-jf-tGM"/>
                            <constraint firstItem="8vL-WV-WRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HiK-hU-FSk"/>
                            <constraint firstItem="C9x-a1-vsy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NL0-XM-BtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQV-Xr-cmL" secondAttribute="trailing" constant="30" id="dN5-LD-arF"/>
                            <constraint firstItem="C9x-a1-vsy" firstAttribute="top" secondItem="8vL-WV-WRV" secondAttribute="bottom" id="ded-OT-NeV"/>
                            <constraint firstItem="aQV-Xr-cmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iim-Pb-cvk"/>
                            <constraint firstAttribute="bottom" secondItem="C9x-a1-vsy" secondAttribute="bottom" id="kaw-fk-msY"/>
                            <constraint firstItem="C9x-a1-vsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6w-UL-N5Z"/>
                            <constraint firstItem="OaD-rG-EB6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mfz-V0-iJs"/>
                            <constraint firstItem="aQV-Xr-cmL" firstAttribute="leading" secondItem="8vL-WV-WRV" secondAttribute="trailing" id="sYH-FK-00H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o0R-5T-gWW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActionDialoge" destination="OaD-rG-EB6" id="ZeO-T5-n4Z"/>
                        <outlet property="backbutton" destination="8vL-WV-WRV" id="DQG-y3-213"/>
                        <outlet property="webview" destination="C9x-a1-vsy" id="XHo-MP-YU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezq-dX-0U8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Js-Nh-mge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xKj-p8-0Ca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJ8-A0-n7U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J1Q-Hd-PJH"/>
                    </connections>
                </navigationController>
                <navigationItem id="L3X-hg-Uft"/>
            </objects>
            <point key="canvasLocation" x="-199" y="676"/>
        </scene>
    </scenes>
</document>
